#header
  display: flex
  flex-direction: row
  flex-wrap: nowrap
  height: 190px
  background-color: transparent
  justify-content: space-between
  padding: 0px
  padding-top: 30px

#inputs
  margin-left: 30px
  display: inline-block
  min-width: 780px
#serverStatusNode
  display: inline-block
  width: 1100px

#serverStatusContainer
  display: flex
  flex-direction: row 
  flex-wrap: nowrap
  justify-content: space-between
  align-items: stretch
  align-content: stretch
  padding-right: 30px
  .serverStatus
    flex-grow: 0
    flex-shrink: 0
    flex-basis: 530px
    .baltasarStatus
      height: 160px
      background-color: #aaaaaa
      font-size: 28px
      font-family: tahoma
      width: 100%
      text-align: center
      .inputs
        height: 108px
        display: flex
        flex-direction: column
        flex-wrap: wrap
        margin: 6px 5px 0px 5px
        .input
          background-color: #aaaaaa
          flex-basis: 26px
          flex-shrink: 1
          width: 400px
          border: 1px solid #444
          border-radius: 10px
          margin: 1px 5px 0px 0px
          // temporary hide
          opacity: 0
      .status
        width: 21%
        background-color: #aaaaaa
        border: 1px solid #444
        border-radius: 10px
        height: 108px
        padding-top: 36px
      .status.cued
        background-color: #77aa77
        // color: #00ff00
      .status.taken
        background-color: #ff7777
        // color: #ff0000
    .baltasarStatus[focused="true"]
      background-color: #aaaaee

#serverControl
  display: flex
  flex-direction: row 
  flex-wrap: nowrap
  justify-content: space-between
  align-items: stretch
  align-content: stretch
  .serverControl
    flex-grow: 0
    flex-shrink: 0
    flex-basis: 900px
    margin: 0px 30px 0px 30px
    background-color: #ccc
    .baltasarControl
      width: 900px
      height: 506px
    .baltasarControl[focused="true"]
      outline: 10px solid green
      // background-color: #aaaaee

.baltasarControl, .baltasarStatus
  color: #444
  border: 3px solid #707070
.baltasarControl
  border-radius: 0px 0px 5px 5px
.baltasarStatus
  border-radius: 5px
  //border-radius: 10px 10px 0px 0px

.baltasarControl
  .TemplateOfflineScreen
    width: 100%
    height: 100%
    background-color: #aaa
    text-align: center
    div
      height: 30%
    h1
      font: 72px tahoma
  .TemplateChooseScreen
    display: flex
    flex-direction: row
    flex-wrap: wrap
    overflow: hidden
    width: 100%
    height: 100%
    .templates
      display: flex
      flex-direction: row
      flex-wrap: wrap
      overflow: hidden
      width: 100%
      height: 80%
      .template
        flex-grow: 0
        flex-shrink: 0
        flex-basis: 50%
        height: 33.333333%
        border: 1px solid #707070
        padding-top: 10px
        div
          text-align: center
          img
            width: 150px
            height: 85px
            border: 1px solid
          span
            font: 24px tahoma
    .footer
      height: 20%
      flex-grow: 0
      flex-shrink: 0
      flex-basis: 100%
      border-top: 1px solid #707070
      font: 72px tahoma
      text-align: center

  .TemplateControlScreen
    display: flex
    flex-direction: row
    flex-wrap: wrap
    overflow: hidden
    width: 100%
    height: 100%
    .content
      width: 80%
      height: 80%
      background-color: green
      background-size: 100% 100%
      position: relative
      h1
        text-align: right
        padding-right: 10px
        color: #fff
        text-shadow: -2px -2px 2px #000, 2px -2px 2px #000, -2px 2px 2px #000, 2px 2px 2px #000
        letter-spacing: 1.5px
        // display: none
      .input
        position: absolute
        background-color: orange
        // z-index: 10
        outline: 3px solid gray
        overflow: hidden
        div.name
          font: 24px tahoma
          position: absolute
          bottom: 0px
          margin: 0px 0px 5px 0px
          text-align: center
          width: 100%
      div.key
        position: absolute
        // z-index: 11
        padding-left: 3px
        font: 64px tahoma
        text-align: center
        color: #3355ee
        padding-right: 8px
        // border: 1px solid #3355ee
        border-radius: 3px
        width: 77px
      div.key.active
        background-color: #ff99ff
        border: 1px solid #3355ee
        border-radius: 5px

      #CTLINPUT1
        z-index: 17
      .input1
        background-color: #a7adf9
        z-index: 16
      #CTLINPUT2
        z-index: 15
      .input2
        background-color: #5fbff9
        z-index: 14
      #CTLINPUT3
        z-index: 13
      .input3
        background-color: #fbbc0f
        z-index: 12
      #CTLINPUT4
        z-index: 11
      .input4
        background-color: #cca16c
        z-index: 10

    .right
      width: 20%
      height: 80%
      border-left: 3px solid #707070
      .action
        margin-top: 30px
        margin-right: 5px
        margin-left: 5px
        margin-bottom: 30px
        width: 165px
        height: 80px
        font: 20px tahoma
        .loading
          width: 160px
          height: 75px
          background-color: rgba(255, 255, 127, 0.8)
          img
            position: relative
            top: -66px
            left: 11px

    .bottom
      width: 80%
      height: 20%
      border-top: 3px solid #707070
      .action
        margin-top: 10px
        margin-right: 5px
        margin-left: 5px
        margin-bottom: 10px
        width: 108px
        height: 80px
        font: 20px tahoma
        float: left
        .loading
          width: 103px
          height: 75px
          background-color: rgba(255, 255, 127, 0.8)
          img
            position: relative
            top: -35px
            left: -32px
      .action:last-child
        margin-right: 0px
      .action[active="true"]
        background-color: #ff77ff
      .action.spacer
        opacity: 0.3

    .exit
      width: 20%
      height: 20%
      border-left: 3px solid #707070
      border-top: 3px solid #707070
      .action
        width: 165px
        height: 80px
        margin: 10px 5px 10px 5px
    
    .right, .bottom, .exit
      .action
        color: #444
        border: 3px solid #707070
        background-color: #aaa
        border-radius: 5px
        text-align: center
        .action_key
          font: 20px tahoma
          text-align: right
          padding: 4px 8px 0px 0px
          color: #3355ee
        .action_name
          font: 20px tahoma
          padding: 4px 0px 0px 5px
          text-align: left
          text-transform: uppercase
        .action_pict
          padding: 5px 5px 0px 0px
          text-align: right

#CUE[active]
  background-color: #77aa77
#TAKE[active]
  background-color: #ff7777

.vspace
  height: 20px


controls
  background-color: #fcfbb1

controls:before
  content: "КОНТРОЛЬ"

channels
  display: inline-block
  margin-bottom: 10px
  margin-right: 15px
  // margin-left: 10px
  >*
    box-shadow: 5px 5px 5px 0 #ccc
  channel.active
    cursor:default
  >channel.zero
    display: none
  channel.button:not([active])
    opacity: 0.4
  channel.button:active
  channel.button.active
    background-color: black
    font-weight: bold
    circle
      width: 36px
      height: 36px
      margin: 5px

  channel.button
    width: 46px
    height: 46px
    font-size: 65%
  channel.button
    >inner
      >circle
        width: 40px
        height: 40px
        margin: 3px
      p
        top: 16%
        font-size: 25px
  >*
    position: relative
    border: 1px solid gray
    border-radius: 10px
    padding: 14px 5px 5px 5px
    display: inline-block
    background-color: #cccccc

channels.inactive
  channel:hover
    cursor: default
    font-weight: normal

channels>*:before, controls:before
  position: absolute
  top: -1px

channels>gray,channels>orange,channels>green
  padding: 20px 5px 5px 5px

channels>gray
channels>gray:before
  content: "ИСТОЧНИКИ ТЖК"
channels>orange
  background-color: #ffdfa8
  padding-right: 3px
channels>orange:before
  content: "ИСТОЧНИКИ POOL"
channels>green
  background-color: #8dd9bf
  padding-left: 4px
  left: -1px
channels>green:before
  content: "ИСТОЧНИКИ SDI"

channel.button>inner p, led>inner p
  padding: 0px
  margin: 0px
  position: absolute
  margin: 0px auto
  text-align: center
  width: 100%

channel.button:hover
  //font-weight: bold

channel.button, channels led
  background-color: gray
  display: inline-block
  cursor: pointer
  margin: 0px 4px 0px 0px
  cursor: pointer
  padding: 2px
  border-radius: 2px

channels
  led, led inner
    border-radius: 25px !important
    cursor: default
    >inner
      position: relative
  *>.button:last-of-type, led
    margin-right: 0px

channel.button>inner, channels led>inner
  width: 100%
  height: 100%
  display: inline-block
  border-radius: 2px
  background: rgba(156,156,156,1)
  background: linear-gradient(to bottom, rgba(192,185,186,1) 0%, rgba(255,255,255,0.96) 51%, rgba(156,156,156,0.93) 100%)

channel.button>inner>circle
  display: inline-block
  border-radius: 100%
  position: relative
  background: rgba(156,156,156,1)
  background: linear-gradient(to right, rgba(192,185,186,1) 0%, rgba(255,255,255,0.96) 51%, rgba(156,156,156,0.93) 100%)


#loading
  position: absolute
  width: 100%
  height: 100%
  background-color: #ccc
  z-index: 1000
  >div
    margin-top: 500px
    margin-bottom: 500px
    >div
      margin-left: auto
      margin-right: auto
      font: 50px tahoma
      text-align: center

#versionInfo
  border: 3px solid #777
  height: 40px
  border-radius: 4px
  background-color: #ccc
  padding-top: 8px
  padding-left: 5px
  position: absolute
  top: 1024px
  width: 1860px
  left: 30px
  padding-top: 8px
  padding-left: 5px
  span
    font: 16px tahoma
    