#header
  font-family: $font-family-main
  width: 100%
  height: 77px
  background-color: $background-main-color
  overflow: hidden
  margin: 0
  padding: 0px 5px 0px 4px
  //-webkit-box-flex: 1
  //display: -webkit-box
  div
    font-family: $font-family-main

