#layout
  width: 100%
  height: 100%
  background-color: $background-main

#center, #east, #west, #north, #south
  background-color: #fbf9f9
  box-sizing: content-box

#center.loading
  height: 0px
#center.loading:before
  content: ''
  background-image: url(../img/indicator.big.gif)
  width: 24px
  height: 24px
  position: absolute
  top: 30%
  left: 50%

.ui-layout-toggler-west
  background: #AAA

.ui-layout-north
  border-bottom: none

.ui-layout-west
  height: 100%

.ui-layout-center
  padding-right: 6px
  padding-bottom: 6px
  height: 100%

.ui-layout-resizer-hover
  background-color: #D3DADE
.ui-layout-resizer-drag
  background-color: #D3DADE
.ui-layout-resizer-dragging
  background-color: #D3DADE
