// $font-family-main: 'PT Sans', sans-serif
$font-family-main: Times, sans-serif
$font-size-normal: 12px
$background-main: #fbf9f9
$background-main-color: #fbf9f9


@import 'main'
@import 'layout'
@import 'header'
@import 'baltasar'

